#ifndef FUNCTION_H
#define FUNCTION_H

        /*********************
        *   ФУНКЦИИ ВЫВОДА   *
        *********************/

void printArray(    // Вывод в консоль
    int* arr,       // Массив
    int size        // Размер массива
);

void filePrintArray(
    int* arr,       // Массив
    int size,       // Размер массива
    char* f_name    // Название создаваемого файла
);

    /*****************************************
    *     ГЕНЕРАТОРЫ ПОСЛЕДОВАТЕЛЬНОСТЕЙ     *
    *****************************************/

void* allRandom(    // Функция формирующая случайную последовательность
    int* arr,       // Массив
    int size,       // Количество элементов
    int minValue,   // Ограничение на минимальное число
    int maxValue    // Ограничение на максимальное число
);

void* upRegularize( // Функция формирующая упорядоченную последовательность по возрастанию
    int* arr,       // Массив
    int size,       // Количество элементов
    int minValue,   // Ограничение на минимальное число
    int maxValue    // Ограничение на максимальное число
);

void* downRegularize(   // Функция формирующая упорядоченную последовательность по убыванию
    int* arr,           // Массив
    int size,           // Количество элементов
    int minValue,       // Ограничение на минимальное рандомное число
    int maxValue        // Ограничение на максимальное рандомное число
);

        /************************************
        *       АЛГОРИТМЫ СОРТИРОВКИ        *
        ************************************/

void* insertSort(    // Сортировка вставками
    int* arr,        // Массив элементов
    int size,        // Размер массива
    bool devKey,     // Нужен ли промежуточный вывод
    int &transfers,  // Количество перемещений
    int &comparisons // Количесвто сравнений
);

void* shellSort(     // Сортировка Шелла
    int* arr,        // Массив элементов
    int size,        // Размер массива
    bool devKey,     // Нужен ли промежуточный вывод
    int& transfers,  // Количество перемещений
    int& comparisons // Количесвто сравнений
);

#endif